<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopping.with.friends.Fragments.Profile"
    android:background="@color/main_blue">

    <ImageView
        android:id="@+id/fp_imageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@android:mipmap/sym_def_app_icon" />

    <LinearLayout
        android:id="@+id/fp_button_linear_layout"
        android:layout_below="@+id/fp_imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:text="@string/profile_followers_button"
            android:id="@+id/Following_Profile_Button"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/selector_button_pink"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/profile_following_button"
            android:id="@+id/button"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/selector_button_pink"
            />
    </LinearLayout>

</RelativeLayout>