apply plugin: 'java'

//repository where dependency is stored
repositories {
    flatDir {
        dirs 'lib'
    }
}

//def baseName = 'gs-gradle'

//declare dependency
dependencies {
    compile name: 'resources'
}

//Jar File Contents
jar {
    version = '0.1.2'

    manifest {
        attributes 'Implementation-Title': 'Gradle Start',
        'Implementation-Version': '1.0' ,
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
        'Class-Path': './../../lib/resources.jar'
    }
}