// Java plugin import
apply plugin: 'java'

// Version info
sourceCompatibility = 1.8
version = '1.0'

// Defining variables
def mainClass = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
def classPath = './lib/resources.jar'
def baseName = 'gs-gradle'

// Jar properties
jar {
    baseName = baseName
    version = '1.0'

    // Dependencies/content of jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
        'Implementation-Version': version,
        'Class-Path': classPath,
        'Main-Class': mainClass
    }
}

// Depends on compile from resources
dependencies {
    compile name: 'resources'
}

// Location of repository
repositories {
    flatDir {
        dirs 'lib'
    }
}