<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up for needit:"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ar_register_layout"
        android:textColor="@color/main_green"
        android:textSize="40dp"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ar_register_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:padding="16dp"
        android:layout_centerInParent="true">
        <!--  Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:fontFamily="sans-serif-condensed"
            android:text="E-mail:"/>
        <EditText
            android:id="@+id/ar_email_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:fontFamily="sans-serif-condensed"
            android:text="Username:"/>
        <EditText
            android:id="@+id/ar_username_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"/>

        <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:fontFamily="sans-serif-condensed"
            android:text="Password"/>

        <EditText
            android:id="@+id/ar_password_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20sp"
            android:singleLine="true"
            android:password="true"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:fontFamily="sans-serif-condensed"
            android:text="Re-enter password"/>

        <EditText
            android:id="@+id/ar_password_reenter_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:password="true"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <Button android:id="@+id/ar_register_button"
        android:background="@drawable/selector_button_green"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Sign me up!"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"/>

</RelativeLayout>